<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descendent </title>
    <style>
        div >small{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>decendent Selectors</h3>
    <hr>
    <div>
    <small> this is the small text child checking </small>
    <p>this is para</p>
    <p>
        <small>this is checking the decendent </small>
    </p>
</div>
</body>
</html>